PORT = 5000
MONGODB_URL = mongodb+srv://project02:557495@cluster0.lw4sw4s.mongodb.net/project02?retryWrites=true&w=majority

AUTH_EMAIL = anderson-alves@hotmail.com
AUTH_PASS = 0bl!v!0ng4t39512

ACCESS_TOKEN_SECRET = G_c[5mU4vs^L5e$VAXS#{'4B934.s<_W~5b8beD$4fMy6>uTM@
REFRESH_TOKEN_SECRET = Qaz2y~y3V$BDS'fZHATzNG#n&66-w{<\c?rFrk<)gMu{EN37HS`_e&a6bY<\x-Qhu*]"?5=:(>tg+'mj@#nZNwb@G2w:b'6'rwx$